HOARDER_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=http://localhost:3000 #ignore port if you have a rev proxy
#use "openssl rand -base64 36" to generate a random string