# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables
APP_URL=https://auth.example.org
TRUST_PROXY=true #to set if behind a reverse proxy
MAXMIND_LICENSE_KEY= 
PUID=1000
PGID=1000
DOCKER_DATA_BASEFOLDER=/opt/docker/data
SESSION_DURATION=60 #The duration of a session in minutes before the user has to sign in again.
