DOCKER_DATA_BASEFOLDER=/home/docker_data #without last slash
# PASSWORD=your.password.here
PASSWORD_HASH=your.password_hash.here #https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md
DDNS=yourddns.duckdns.org #it doesn't have to be duckdns.org, use whatever works for you
PI-HOLE-IP=172.X.X.X #docker network it, needs to be reachable from inside the contaner, can be tested with nslookup 