DOCKER_DATA_BASEFOLDER=/home/docker_data #without last slash
PASSWORD=your.password.here
DDNS=yourddns.duckdns.org #it doesn't have to be duckdns.org, use whatever works for you
PI-HOLE-IP=172.X.X.X #docker network it, needs to be reachable from inside the contaner, can be tested with nslookup 