# WG-Easy Stack Environment Variables

# Required
DOCKER_DATA_BASEFOLDER=/opt/docker/data

# Required for authentication
PASSWORD_HASH=your_password_hash_here # See: https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md

# Optional
DDNS=yourddns.example.org
LOCAL_DNS=172.X.X.X # DNS to use while connected to VPN