DOCKER_DATA_BASEFOLDER=/home/docker_data #without last slash
DUCKDNSTOKEN=your_token_from_https://www.duckdns.org/
DUCKDNS_YOUR_URL=something.duckdns.org/
EXTRA_DOMAINS="example.freedns.org *.example.freedns.org"