TELEGRAM_CHAT_ID=REPLACE_ME
TELEGRAM_BOT_TOKEN=REPLACE_ME
DOCKER_DATA_BASEFOLDER=/home/docker_data #without last slash
DYNU_DOMAIN=REPLACE_ME #like something.freeddns.org
DYNU_PASSWORD=REPLACE_ME #not the login one, you have to set a different one here: https://www.dynu.com/it-IT/ControlPanel/ManageCredentials
DYNU_USERNAME=REPLACE_ME #NOT your email 