# Transmission Stack Environment Variables

# Required
DOCKER_DATA_BASEFOLDER=/opt/docker/data
DOCKER_MEDIA_BASEFOLDER=/opt/docker/media

# Required for web interface authentication
USERNAME=admin
PASSWORD=ChangeMe_123